<?php
return [
    'menu' => 'Menu',
    'home' => 'Home',
    'customers' => 'Customers',
    'add_customer' => 'Add customer',
    'customer_name' => 'Customer name',
    'unit_name' => 'Unit name',
    'add_unit' => 'Add unit',
    'units' => 'Units',
    'add_vendor' => 'Add vendor',
    'vendor_name' => 'Vendor name',
    'vendors' => 'Vendors',
    'add_group' => 'Add group',
    'group_name' => 'Group name',
    'groups' => 'Groups',
    'add_item' => 'Add item',
    'item_name' => 'Item name',
    'item_barcode' => 'Item barcode',
    'item_purchasing_price' => 'Item purchasing price',
    'item_wholesale_price' => 'Item wholesale price',
    'item_selling_price' => 'Item selling price',
    'item_quantity_on_show' => 'Item quantity on show',
    'item_quantity_in_stock' => 'Item quantity in stock',
    'item_group_id' => 'Item group',
    'item_unit_id' => 'Item unit',
    'items' => 'Items',
];
