<?php
return [
    'menu' => 'القائمة',
    'home' => 'الرئيسية',
    'customers' => 'العملاء',
    'add_customer' => 'اضافة عميل',
    'customer_name' => 'اسم العميل',
    'unit_name' => 'اسم الوحدة',
    'add_unit' => 'اضافة وحدة',
    'units' => 'الوحدات',
    'add_vendor' => 'اضافة مورد',
    'vendor_name' => 'اسم المورد',
    'vendors' => 'المورودون',
    'add_group' => 'اضافة مجموعة',
    'group_name' => 'اسم المجموعة',
    'groups' => 'المجموعات',
    'add_item' => 'اضافة عنصر',
    'item_name' => 'اسم العنصر',
    'item_barcode' => 'بار كود العنصر',
    'item_purchasing_price' => 'سعر الشراء',
    'item_wholesale_price' => 'سعر الجملة',
    'item_selling_price' => 'سعر البيع',
    'item_quantity_on_show' => 'الكمية بالمعرض',
    'item_quantity_in_stock' => 'الكمية بالمخزن',
    'item_group_id' => 'المجموعة',
    'item_unit_id' => 'الوحدة',
    'items' => 'العناصر',
];
